# StockMarketPrediction

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/ishan/liyanage/stock_market_prediction/: StockMarketPredictionApplication.java
Backend/src/main/java/com/ishan/liyanage/stock_market_prediction/controller/: HealthController.java  PredictionController.java  TrainController.java
Backend/src/main/java/com/ishan/liyanage/stock_market_prediction/listener/: ScoreIterationListener.java
Backend/src/main/java/com/ishan/liyanage/stock_market_prediction/model/: ChartResponse.java  LogResponse.java  Pair.java  RecurrentNets.java
Backend/src/main/java/com/ishan/liyanage/stock_market_prediction/predict/: StockPricePrediction.java
Backend/src/main/java/com/ishan/liyanage/stock_market_prediction/representation/: PriceCategory.java  StockData.java  StockDataSetIterator.java
Backend/src/main/java/com/ishan/liyanage/stock_market_prediction/utils/: PlotUtil.java
Backend/src/main/resources/: AAPL.csv  AMZN.csv  FB.csv  GOOG.csv  NFLX.csv  application.properties
Backend/src/test/java/com/ishan/liyanage/stock_market_prediction/: StockMarketPredictionApplicationTests.java
UI/: CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  package.json
UI/public/: index.html
UI/src/: index.js  routes.js
UI/src/assets/css/: black-dashboard-react.css
UI/src/assets/demo/: demo.css
UI/src/assets/scss/: black-dashboard-react.scss
UI/src/components/FixedPlugin/: FixedPlugin.js
UI/src/components/Footer/: Footer.js
UI/src/components/Navbars/: AdminNavbar.js  RTLNavbar.js
UI/src/components/Sidebar/: Sidebar.js
UI/src/layouts/Admin/: Admin.js
UI/src/layouts/RTL/: RTL.js
UI/src/variables/: charts.js
UI/src/views/: Amazon.js  Apple.js  Dashboard.js  Facebook.js  Google.js  Icons.js  Map.js  Netflix.js  Notifications.js  Rtl.js  TableList.js  Typography.js  UserProfile.js
